# Truck-Tracker-Web

./: .project  README.md  pom.xml
TrukTrackingLog/: TrukTrackingDebug.log.2020-01-07  TrukTrackingDebug.log.2020-01-10  TrukTrackingDebug.log.2020-01-12  TrukTrackingDebug.log.2020-01-13  TrukTrackingDebug.log.2020-01-15  TrukTrackingDebug.log.2020-01-16  TrukTrackingDebug.log.2020-01-19  TrukTrackingDebug.log.2020-01-20
src/main/java/com/truckTracking/: App.java
src/main/java/com/truckTracking/common/dataObjects/: UIMenu.java  UIMenuLink.java
src/main/java/com/truckTracking/common/exceptions/: GeneralException.java  PasswordException.java  SystemException.java
src/main/java/com/truckTracking/common/utils/: Constants.java  Informative.java  JSFUtils.java  Logger.java  NavigationType.java  TruckTrackingUtils.java  UserAction.java
src/main/java/com/truckTracking/config/: JsfConfiguration.java  PersistenceConfiguration.java  ViewScope.java
src/main/java/com/truckTracking/controller/managedBeans/: AbstractManagedBean.java  DriverController.java  LoginController.java  MenuController.java
src/main/java/com/truckTracking/controller/rest/: RestController.java
src/main/java/com/truckTracking/model/entities/: DeliveredPacket.java  DeliveryDetails.java  Menu.java  User.java  UserPassword.java
src/main/java/com/truckTracking/model/repository/: DeliveryDetailsRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/truckTracking/service/: DeliveryDetailsService.java  MenuService.java  SecurityService.java  UserService.java
src/main/java/com/truckTracking/serviceImpl/: DeliveryDetailsServiceImpl.java  MenuServiceImpl.java  SecurityServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/db/migration/: V3__truck_tracker_db.sql
